<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="SMExport 4.64">
<title>Data exported by SMExport generator</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><a href="http://www.scalabium.com/sme/index.htm">SMExport suite</a><br>
<strong>generate the row number for every exported record</strong></p>
<table border="1">
<tr>
  <td bgcolor="#F0FBFF" width="80">Row#</td>
  <td bgcolor="#F0FBFF" width="384">Name</td>
  <td bgcolor="#F0FBFF" width="384">Capital</td>
  <td bgcolor="#F0FBFF" width="384">Continent</td>
  <td bgcolor="#F0FBFF" width="160">Area</td>
  <td bgcolor="#F0FBFF" width="160">Population</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="80" align="right">1</td>
  <td bgcolor="#FFFFFF" width="384">Argentina</td>
  <td bgcolor="#FFFFFF" width="384">Buenos Aires</td>
  <td bgcolor="#FFFFFF" width="384">South America</td>
  <td bgcolor="#FFFFFF" width="160" align="right">2777815.45</td>
  <td bgcolor="#FFFFFF" width="160" align="right">32300003</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="80" align="right">2</td>
  <td bgcolor="#F0FBFF" width="384">Austria</td>
  <td bgcolor="#F0FBFF" width="384">Vienna</td>
  <td bgcolor="#F0FBFF" width="384">Central Europe</td>
  <td bgcolor="#F0FBFF" width="160" align="right">84000</td>
  <td bgcolor="#F0FBFF" width="160" align="right">7500000</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="80" align="right">3</td>
  <td bgcolor="#FFFFFF" width="384">Bolivia</td>
  <td bgcolor="#FFFFFF" width="384">La Paz</td>
  <td bgcolor="#FFFFFF" width="384">South America</td>
  <td bgcolor="#FFFFFF" width="160" align="right">1098575</td>
  <td bgcolor="#FFFFFF" width="160" align="right">7300000</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="80" align="right">4</td>
  <td bgcolor="#F0FBFF" width="384">Brazil</td>
  <td bgcolor="#F0FBFF" width="384">Brasilia</td>
  <td bgcolor="#F0FBFF" width="384">South America</td>
  <td bgcolor="#F0FBFF" width="160" align="right">8511196</td>
  <td bgcolor="#F0FBFF" width="160" align="right">150400000</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="80" align="right">5</td>
  <td bgcolor="#FFFFFF" width="384">Canada</td>
  <td bgcolor="#FFFFFF" width="384">Ottawa</td>
  <td bgcolor="#FFFFFF" width="384">North America</td>
  <td bgcolor="#FFFFFF" width="160" align="right">9976147</td>
  <td bgcolor="#FFFFFF" width="160" align="right">26500000</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="80" align="right">6</td>
  <td bgcolor="#F0FBFF" width="384">Chile</td>
  <td bgcolor="#F0FBFF" width="384">Santiago</td>
  <td bgcolor="#F0FBFF" width="384">South America</td>
  <td bgcolor="#F0FBFF" width="160" align="right">756943</td>
  <td bgcolor="#F0FBFF" width="160" align="right">13200000</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="80" align="right">7</td>
  <td bgcolor="#FFFFFF" width="384">Colombia</td>
  <td bgcolor="#FFFFFF" width="384">Bagota</td>
  <td bgcolor="#FFFFFF" width="384">South America</td>
  <td bgcolor="#FFFFFF" width="160" align="right">1138907</td>
  <td bgcolor="#FFFFFF" width="160" align="right">33000000</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="80" align="right">8</td>
  <td bgcolor="#F0FBFF" width="384">Cuba</td>
  <td bgcolor="#F0FBFF" width="384">Havana</td>
  <td bgcolor="#F0FBFF" width="384">North America</td>
  <td bgcolor="#F0FBFF" width="160" align="right">114524</td>
  <td bgcolor="#F0FBFF" width="160" align="right">10600000</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="80" align="right">9</td>
  <td bgcolor="#FFFFFF" width="384">Ecuador</td>
  <td bgcolor="#FFFFFF" width="384">Quito</td>
  <td bgcolor="#FFFFFF" width="384">South America</td>
  <td bgcolor="#FFFFFF" width="160" align="right">455502</td>
  <td bgcolor="#FFFFFF" width="160" align="right">10600000</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="80" align="right">10</td>
  <td bgcolor="#F0FBFF" width="384">El Salvador</td>
  <td bgcolor="#F0FBFF" width="384">San Salvador</td>
  <td bgcolor="#F0FBFF" width="384">North America</td>
  <td bgcolor="#F0FBFF" width="160" align="right">20865</td>
  <td bgcolor="#F0FBFF" width="160" align="right">5300000</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="80" align="right">11</td>
  <td bgcolor="#FFFFFF" width="384">England</td>
  <td bgcolor="#FFFFFF" width="384">London</td>
  <td bgcolor="#FFFFFF" width="384">Central Europe</td>
  <td bgcolor="#FFFFFF" width="160" align="right">131000</td>
  <td bgcolor="#FFFFFF" width="160" align="right">46400000</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="80" align="right">12</td>
  <td bgcolor="#F0FBFF" width="384">Finland</td>
  <td bgcolor="#F0FBFF" width="384">Helsinki</td>
  <td bgcolor="#F0FBFF" width="384">North Europe</td>
  <td bgcolor="#F0FBFF" width="160" align="right">337000</td>
  <td bgcolor="#F0FBFF" width="160" align="right">4700000</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="80" align="right">13</td>
  <td bgcolor="#FFFFFF" width="384">France</td>
  <td bgcolor="#FFFFFF" width="384">Paris</td>
  <td bgcolor="#FFFFFF" width="384">Central Europe</td>
  <td bgcolor="#FFFFFF" width="160" align="right">551000</td>
  <td bgcolor="#FFFFFF" width="160" align="right">53000000</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="80" align="right">14</td>
  <td bgcolor="#F0FBFF" width="384">Germany</td>
  <td bgcolor="#F0FBFF" width="384">Berlin</td>
  <td bgcolor="#F0FBFF" width="384">Central Europe</td>
  <td bgcolor="#F0FBFF" width="160" align="right">470000</td>
  <td bgcolor="#F0FBFF" width="160" align="right">69300000</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="80" align="right">15</td>
  <td bgcolor="#FFFFFF" width="384">Guyana</td>
  <td bgcolor="#FFFFFF" width="384">Georgetown</td>
  <td bgcolor="#FFFFFF" width="384">South America</td>
  <td bgcolor="#FFFFFF" width="160" align="right">214969</td>
  <td bgcolor="#FFFFFF" width="160" align="right">800000</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="80" align="right">16</td>
  <td bgcolor="#F0FBFF" width="384">Italia</td>
  <td bgcolor="#F0FBFF" width="384">Rome</td>
  <td bgcolor="#F0FBFF" width="384">Central Europe</td>
  <td bgcolor="#F0FBFF" width="160" align="right">301000</td>
  <td bgcolor="#F0FBFF" width="160" align="right">56200000</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="80" align="right">17</td>
  <td bgcolor="#FFFFFF" width="384">Jamaica</td>
  <td bgcolor="#FFFFFF" width="384">Kingston</td>
  <td bgcolor="#FFFFFF" width="384">North America</td>
  <td bgcolor="#FFFFFF" width="160" align="right">11424</td>
  <td bgcolor="#FFFFFF" width="160" align="right">2500000</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="80" align="right">18</td>
  <td bgcolor="#F0FBFF" width="384">Mexico</td>
  <td bgcolor="#F0FBFF" width="384">Mexico City</td>
  <td bgcolor="#F0FBFF" width="384">North America</td>
  <td bgcolor="#F0FBFF" width="160" align="right">1967180</td>
  <td bgcolor="#F0FBFF" width="160" align="right">88600000</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="80" align="right">19</td>
  <td bgcolor="#FFFFFF" width="384">Nicaragua</td>
  <td bgcolor="#FFFFFF" width="384">Managua</td>
  <td bgcolor="#FFFFFF" width="384">North America</td>
  <td bgcolor="#FFFFFF" width="160" align="right">139000</td>
  <td bgcolor="#FFFFFF" width="160" align="right">3900000</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="80" align="right">20</td>
  <td bgcolor="#F0FBFF" width="384">Norway</td>
  <td bgcolor="#F0FBFF" width="384">Oslo</td>
  <td bgcolor="#F0FBFF" width="384">North Europe</td>
  <td bgcolor="#F0FBFF" width="160" align="right">324000</td>
  <td bgcolor="#F0FBFF" width="160" align="right">4100000</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="80" align="right">21</td>
  <td bgcolor="#FFFFFF" width="384">Paraguay</td>
  <td bgcolor="#FFFFFF" width="384">Asuncion</td>
  <td bgcolor="#FFFFFF" width="384">South America</td>
  <td bgcolor="#FFFFFF" width="160" align="right">406576</td>
  <td bgcolor="#FFFFFF" width="160" align="right">4660000</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="80" align="right">22</td>
  <td bgcolor="#F0FBFF" width="384">Peru</td>
  <td bgcolor="#F0FBFF" width="384">Lima</td>
  <td bgcolor="#F0FBFF" width="384">South America</td>
  <td bgcolor="#F0FBFF" width="160" align="right">1285215</td>
  <td bgcolor="#F0FBFF" width="160" align="right">21600000</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="80" align="right">23</td>
  <td bgcolor="#FFFFFF" width="384">Poland</td>
  <td bgcolor="#FFFFFF" width="384">Warshaw</td>
  <td bgcolor="#FFFFFF" width="384">East Europe</td>
  <td bgcolor="#FFFFFF" width="160" align="right">313000</td>
  <td bgcolor="#FFFFFF" width="160" align="right">38400000</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="80" align="right">24</td>
  <td bgcolor="#F0FBFF" width="384">Spain</td>
  <td bgcolor="#F0FBFF" width="384">Madrid</td>
  <td bgcolor="#F0FBFF" width="384">Central Europe</td>
  <td bgcolor="#F0FBFF" width="160" align="right">503500</td>
  <td bgcolor="#F0FBFF" width="160" align="right">36000000</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="80" align="right">25</td>
  <td bgcolor="#FFFFFF" width="384">Sweden</td>
  <td bgcolor="#FFFFFF" width="384">Stockholms</td>
  <td bgcolor="#FFFFFF" width="384">North Europe</td>
  <td bgcolor="#FFFFFF" width="160" align="right">450000</td>
  <td bgcolor="#FFFFFF" width="160" align="right">8200000</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="80" align="right">26</td>
  <td bgcolor="#F0FBFF" width="384">Ukraine</td>
  <td bgcolor="#F0FBFF" width="384">Kiev</td>
  <td bgcolor="#F0FBFF" width="384">East Europe</td>
  <td bgcolor="#F0FBFF" width="160" align="right">603700</td>
  <td bgcolor="#F0FBFF" width="160" align="right">52000000</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="80" align="right">27</td>
  <td bgcolor="#FFFFFF" width="384">United States of America</td>
  <td bgcolor="#FFFFFF" width="384">Washington</td>
  <td bgcolor="#FFFFFF" width="384">North America</td>
  <td bgcolor="#FFFFFF" width="160" align="right">9363130</td>
  <td bgcolor="#FFFFFF" width="160" align="right">249200000</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="80" align="right">28</td>
  <td bgcolor="#F0FBFF" width="384">Uruguay</td>
  <td bgcolor="#F0FBFF" width="384">Montevideo</td>
  <td bgcolor="#F0FBFF" width="384">South America</td>
  <td bgcolor="#F0FBFF" width="160" align="right">176140</td>
  <td bgcolor="#F0FBFF" width="160" align="right">3002000</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="80" align="right">29</td>
  <td bgcolor="#FFFFFF" width="384">Venezuela</td>
  <td bgcolor="#FFFFFF" width="384">Caracas</td>
  <td bgcolor="#FFFFFF" width="384">South America</td>
  <td bgcolor="#FFFFFF" width="160" align="right">912047</td>
  <td bgcolor="#FFFFFF" width="160" align="right">19700000</td>
</tr>
</table>

<p align="center"><a href="http://www.scalabium.com">Scalabium Software</a></p>
</body>
</html>
