<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="SMExport 4.68">
<title>Data exported by SMExport generator</title>
</head>

<body bgcolor="#FFFFFF">

<table border="1">
<tr>
  <td bgcolor="#ECE9D8" width="384"><font face="Arial"  color="#000080"><b>Name</b></font></td>
  <td bgcolor="#ECE9D8" width="384"><font face="Arial"  color="#000080"><b>Capital</b></font></td>
  <td bgcolor="#ECE9D8" width="384"><font face="Arial"  color="#000080"><b>Continent</b></font></td>
  <td bgcolor="#ECE9D8" width="160"><font face="Arial"  color="#000080"><b>Area</b></font></td>
  <td bgcolor="#ECE9D8" width="160"><font face="Arial"  color="#000080"><b>Population</b></font></td>
</tr>
<tr>
  <td bgcolor="#ECE9D8" width="384" align="center">&nbsp</td>
  <td bgcolor="#ECE9D8" width="384" align="center">&nbsp</td>
  <td bgcolor="#ECE9D8" width="384" align="center">&nbsp</td>
  <td bgcolor="#ECE9D8" width="160" align="center">&nbsp</td>
  <td bgcolor="#ECE9D8" width="160" align="center">&nbsp</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Argentina</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Buenos Aires</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>South America</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>2777815</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>32300003</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Bolivia</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>La Paz</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>South America</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>1098575</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>7300000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="384" align="center"><font face="Arial" size=2>Brazil  (custom added text for cell from event)</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Brasilia</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>South America</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>85111968</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>150400000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Canada</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Ottawa</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>North America</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>9976147</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>26500000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Chile</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Santiago</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>South America</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>756943</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>13200000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Colombia</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Bagota</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>South America</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>1138907</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>33000000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Cuba</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Havana</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>North America</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>114524</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>10600000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Ecuador</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Quito</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>South America</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>455502</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>10600000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>El Salvador</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>San Salvador</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>North America</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>20865</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>5300000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Guyana</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Georgetown</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>South America</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>214969</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>800000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Jamaica</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Kingston</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>North America</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>11424</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>2500000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Mexico</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Mexico City</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>North America</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>1967180</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>88600000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Nicaragua</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Managua</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>North America</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>139000</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>3900000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Paraguay</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Asuncion</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>South America</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>406576</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>4660000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Peru</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Lima</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>South America</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>1285215</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>21600000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>United States of America</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Washington</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>North America</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>9363130</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>249200000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Uruguay</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Montevideo</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>South America</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>176140</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>3002000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Venezuela</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>Caracas</font></td>
  <td bgcolor="#FFFFFF" width="384"><font face="Arial" size=2>South America</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>912047</font></td>
  <td bgcolor="#FFFFFF" width="160" align="right"><font face="Arial" size=2>19700000</font></td>
</tr>
</table>

</body>
</html>
