<html>
<head>
<meta http-equiv="Content-Type" content="text/html;>
<meta name="GENERATOR" content="SMExport 4.64">
<title>Data exported by SMExport generator</title>
</head>

<body bgcolor="#FFFFFF">
<p align="center">*******************************************************<br>
<font color="#FF0000"><strong>DEMO VERSION.</strong></font> Register at <a href="http://www.scalabium.com/sme">http://www.scalabium.com/sme</a><br>
*******************************************************</p>

<table border="1" align="center">
<tr>
  <td bgcolor="#FFFF00"  colspan="2" align="center"><font size=2 color="#FF0000"><b><u>General information</u></b></font></td>
  <td bgcolor="#FFFF00"  colspan="3" align="right"><font size=2 color="#0000FF"><b><u>Details</u></b></font></td>
</tr>
<tr>
  <td bgcolor="#F1EFE2" ><font size=2><b>Name</b></font></td>
  <td bgcolor="#F1EFE2" ><font size=2><b>Capital</b></font></td>
  <td bgcolor="#F1EFE2" ><font size=2><b>Continent</b></font></td>
  <td bgcolor="#F1EFE2" ><font size=2><b>Area</b></font></td>
  <td bgcolor="#F1EFE2" ><font size=2><b>Population</b></font></td>
</tr>
<tr>
  <td bgcolor="#F1EFE2"  align="center">&nbsp</td>
  <td bgcolor="#F1EFE2"  align="center">&nbsp</td>
  <td bgcolor="#F1EFE2"  align="center">&nbsp</td>
  <td bgcolor="#F1EFE2"  align="center">&nbsp</td>
  <td bgcolor="#F1EFE2"  align="center">&nbsp</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" ><font size=2>Argentina</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>Buenos Aires</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>South America</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>2777815</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>32300003</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" ><font size=2>Bolivia</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>La Paz</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>South America</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>1098575</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>7300000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" ><font size=2>Brazil</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>Brasilia</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>South America</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>85111968</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>150400000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" ><font size=2>Canada</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>Ottawa</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>North America</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>9976147</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>26500000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" ><font size=2>Chile</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>Santiago</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>South America</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>756943</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>13200000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" ><font size=2>Colombia</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>Bagota</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>South America</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>1138907</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>33000000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" ><font size=2>Cuba</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>Havana</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>North America</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>114524</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>10600000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" ><font size=2>Ecuador</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>Quito</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>South America</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>455502</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>10600000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" ><font size=2>El Salvador</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>San Salvador</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>North America</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>20865</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>5300000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" ><font size=2>Guyana</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>Georgetown</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>South America</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>214969</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>800000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" ><font size=2>Jamaica</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>Kingston</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>North America</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>11424</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>2500000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" ><font size=2>Mexico</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>Mexico City</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>North America</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>1967180</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>88600000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" ><font size=2>Nicaragua</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>Managua</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>North America</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>139000</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>3900000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" ><font size=2>Paraguay</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>Asuncion</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>South America</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>406576</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>4660000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" ><font size=2>Peru</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>Lima</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>South America</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>1285215</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>21600000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" ><font size=2>United States of America</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>Washington</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>North America</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>9363130</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>249200000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" ><font size=2>Uruguay</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>Montevideo</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>South America</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>176140</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>3002000</font></td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" ><font size=2>Venezuela</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>Caracas</font></td>
  <td bgcolor="#FFFFFF" ><font size=2>South America</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>912047</font></td>
  <td bgcolor="#FFFFFF"  align="right"><font size=2>19700000</font></td>
</tr>
</table>

</body>
</html>
