<html>
<head>
<meta http-equiv="Content-Type">
<meta name="GENERATOR" content="SMExport 4.64">
<title>Data exported by SMExport generator</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font color="#FF0000"><strong>Random rows from TListView</strong></font><br>
SMExport suite, see details at <a href="http://www.scalabium.com/sme">http://www.scalabium.com/sme</a></p>
<table border="1">
<tr>
  <td bgcolor="#F0FBFF" width="192">#</td>
  <td bgcolor="#F0FBFF" width="400">Code</td>
  <td bgcolor="#F0FBFF" width="992">Description</td>
  <td bgcolor="#F0FBFF" width="192" align="right">Qnt</td>
  <td bgcolor="#F0FBFF" width="192" align="right">Total</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">1</td>
  <td bgcolor="#FFFFFF" width="400">Code1</td>
  <td bgcolor="#FFFFFF" width="992">Name 1</td>
  <td bgcolor="#FFFFFF" width="192" align="right">31</td>
  <td bgcolor="#FFFFFF" width="192" align="right">861</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">2</td>
  <td bgcolor="#F0FBFF" width="400">Code2</td>
  <td bgcolor="#F0FBFF" width="992">Name 2</td>
  <td bgcolor="#F0FBFF" width="192" align="right">202</td>
  <td bgcolor="#F0FBFF" width="192" align="right">272</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">3</td>
  <td bgcolor="#FFFFFF" width="400">Code3</td>
  <td bgcolor="#FFFFFF" width="992">Name 3</td>
  <td bgcolor="#FFFFFF" width="192" align="right">671</td>
  <td bgcolor="#FFFFFF" width="192" align="right">318</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">4</td>
  <td bgcolor="#F0FBFF" width="400">Code4</td>
  <td bgcolor="#F0FBFF" width="992">Name 4</td>
  <td bgcolor="#F0FBFF" width="192" align="right">161</td>
  <td bgcolor="#F0FBFF" width="192" align="right">372</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">5</td>
  <td bgcolor="#FFFFFF" width="400">Code5</td>
  <td bgcolor="#FFFFFF" width="992">Name 5</td>
  <td bgcolor="#FFFFFF" width="192" align="right">425</td>
  <td bgcolor="#FFFFFF" width="192" align="right">82</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">1</td>
  <td bgcolor="#F0FBFF" width="400">Code1</td>
  <td bgcolor="#F0FBFF" width="992">Name 1</td>
  <td bgcolor="#F0FBFF" width="192" align="right">70</td>
  <td bgcolor="#F0FBFF" width="192" align="right">840</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">2</td>
  <td bgcolor="#FFFFFF" width="400">Code2</td>
  <td bgcolor="#FFFFFF" width="992">Name 2</td>
  <td bgcolor="#FFFFFF" width="192" align="right">59</td>
  <td bgcolor="#FFFFFF" width="192" align="right">293</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">3</td>
  <td bgcolor="#F0FBFF" width="400">Code3</td>
  <td bgcolor="#F0FBFF" width="992">Name 3</td>
  <td bgcolor="#F0FBFF" width="192" align="right">917</td>
  <td bgcolor="#F0FBFF" width="192" align="right">367</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">4</td>
  <td bgcolor="#FFFFFF" width="400">Code4</td>
  <td bgcolor="#FFFFFF" width="992">Name 4</td>
  <td bgcolor="#FFFFFF" width="192" align="right">774</td>
  <td bgcolor="#FFFFFF" width="192" align="right">327</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">5</td>
  <td bgcolor="#F0FBFF" width="400">Code5</td>
  <td bgcolor="#F0FBFF" width="992">Name 5</td>
  <td bgcolor="#F0FBFF" width="192" align="right">697</td>
  <td bgcolor="#F0FBFF" width="192" align="right">844</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">6</td>
  <td bgcolor="#FFFFFF" width="400">Code6</td>
  <td bgcolor="#FFFFFF" width="992">Name 6</td>
  <td bgcolor="#FFFFFF" width="192" align="right">717</td>
  <td bgcolor="#FFFFFF" width="192" align="right">306</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">7</td>
  <td bgcolor="#F0FBFF" width="400">Code7</td>
  <td bgcolor="#F0FBFF" width="992">Name 7</td>
  <td bgcolor="#F0FBFF" width="192" align="right">162</td>
  <td bgcolor="#F0FBFF" width="192" align="right">329</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">8</td>
  <td bgcolor="#FFFFFF" width="400">Code8</td>
  <td bgcolor="#FFFFFF" width="992">Name 8</td>
  <td bgcolor="#FFFFFF" width="192" align="right">466</td>
  <td bgcolor="#FFFFFF" width="192" align="right">246</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">9</td>
  <td bgcolor="#F0FBFF" width="400">Code9</td>
  <td bgcolor="#F0FBFF" width="992">Name 9</td>
  <td bgcolor="#F0FBFF" width="192" align="right">825</td>
  <td bgcolor="#F0FBFF" width="192" align="right">279</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">10</td>
  <td bgcolor="#FFFFFF" width="400">Code10</td>
  <td bgcolor="#FFFFFF" width="992">Name 10</td>
  <td bgcolor="#FFFFFF" width="192" align="right">481</td>
  <td bgcolor="#FFFFFF" width="192" align="right">149</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">11</td>
  <td bgcolor="#F0FBFF" width="400">Code11</td>
  <td bgcolor="#F0FBFF" width="992">Name 11</td>
  <td bgcolor="#F0FBFF" width="192" align="right">874</td>
  <td bgcolor="#F0FBFF" width="192" align="right">287</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">12</td>
  <td bgcolor="#FFFFFF" width="400">Code12</td>
  <td bgcolor="#FFFFFF" width="992">Name 12</td>
  <td bgcolor="#FFFFFF" width="192" align="right">772</td>
  <td bgcolor="#FFFFFF" width="192" align="right">976</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">13</td>
  <td bgcolor="#F0FBFF" width="400">Code13</td>
  <td bgcolor="#F0FBFF" width="992">Name 13</td>
  <td bgcolor="#F0FBFF" width="192" align="right">492</td>
  <td bgcolor="#F0FBFF" width="192" align="right">887</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">14</td>
  <td bgcolor="#FFFFFF" width="400">Code14</td>
  <td bgcolor="#FFFFFF" width="992">Name 14</td>
  <td bgcolor="#FFFFFF" width="192" align="right">827</td>
  <td bgcolor="#FFFFFF" width="192" align="right">20</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">15</td>
  <td bgcolor="#F0FBFF" width="400">Code15</td>
  <td bgcolor="#F0FBFF" width="992">Name 15</td>
  <td bgcolor="#F0FBFF" width="192" align="right">141</td>
  <td bgcolor="#F0FBFF" width="192" align="right">143</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">16</td>
  <td bgcolor="#FFFFFF" width="400">Code16</td>
  <td bgcolor="#FFFFFF" width="992">Name 16</td>
  <td bgcolor="#FFFFFF" width="192" align="right">500</td>
  <td bgcolor="#FFFFFF" width="192" align="right">21</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">17</td>
  <td bgcolor="#F0FBFF" width="400">Code17</td>
  <td bgcolor="#F0FBFF" width="992">Name 17</td>
  <td bgcolor="#F0FBFF" width="192" align="right">592</td>
  <td bgcolor="#F0FBFF" width="192" align="right">9</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">18</td>
  <td bgcolor="#FFFFFF" width="400">Code18</td>
  <td bgcolor="#FFFFFF" width="992">Name 18</td>
  <td bgcolor="#FFFFFF" width="192" align="right">774</td>
  <td bgcolor="#FFFFFF" width="192" align="right">650</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">19</td>
  <td bgcolor="#F0FBFF" width="400">Code19</td>
  <td bgcolor="#F0FBFF" width="992">Name 19</td>
  <td bgcolor="#F0FBFF" width="192" align="right">770</td>
  <td bgcolor="#F0FBFF" width="192" align="right">708</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">20</td>
  <td bgcolor="#FFFFFF" width="400">Code20</td>
  <td bgcolor="#FFFFFF" width="992">Name 20</td>
  <td bgcolor="#FFFFFF" width="192" align="right">557</td>
  <td bgcolor="#FFFFFF" width="192" align="right">206</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">21</td>
  <td bgcolor="#F0FBFF" width="400">Code21</td>
  <td bgcolor="#F0FBFF" width="992">Name 21</td>
  <td bgcolor="#F0FBFF" width="192" align="right">681</td>
  <td bgcolor="#F0FBFF" width="192" align="right">592</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">22</td>
  <td bgcolor="#FFFFFF" width="400">Code22</td>
  <td bgcolor="#FFFFFF" width="992">Name 22</td>
  <td bgcolor="#FFFFFF" width="192" align="right">955</td>
  <td bgcolor="#FFFFFF" width="192" align="right">644</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">23</td>
  <td bgcolor="#F0FBFF" width="400">Code23</td>
  <td bgcolor="#F0FBFF" width="992">Name 23</td>
  <td bgcolor="#F0FBFF" width="192" align="right">998</td>
  <td bgcolor="#F0FBFF" width="192" align="right">243</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">24</td>
  <td bgcolor="#FFFFFF" width="400">Code24</td>
  <td bgcolor="#FFFFFF" width="992">Name 24</td>
  <td bgcolor="#FFFFFF" width="192" align="right">676</td>
  <td bgcolor="#FFFFFF" width="192" align="right">295</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">25</td>
  <td bgcolor="#F0FBFF" width="400">Code25</td>
  <td bgcolor="#F0FBFF" width="992">Name 25</td>
  <td bgcolor="#F0FBFF" width="192" align="right">85</td>
  <td bgcolor="#F0FBFF" width="192" align="right">772</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">26</td>
  <td bgcolor="#FFFFFF" width="400">Code26</td>
  <td bgcolor="#FFFFFF" width="992">Name 26</td>
  <td bgcolor="#FFFFFF" width="192" align="right">495</td>
  <td bgcolor="#FFFFFF" width="192" align="right">881</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">27</td>
  <td bgcolor="#F0FBFF" width="400">Code27</td>
  <td bgcolor="#F0FBFF" width="992">Name 27</td>
  <td bgcolor="#F0FBFF" width="192" align="right">509</td>
  <td bgcolor="#F0FBFF" width="192" align="right">573</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">28</td>
  <td bgcolor="#FFFFFF" width="400">Code28</td>
  <td bgcolor="#FFFFFF" width="992">Name 28</td>
  <td bgcolor="#FFFFFF" width="192" align="right">953</td>
  <td bgcolor="#FFFFFF" width="192" align="right">684</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">29</td>
  <td bgcolor="#F0FBFF" width="400">Code29</td>
  <td bgcolor="#F0FBFF" width="992">Name 29</td>
  <td bgcolor="#F0FBFF" width="192" align="right">338</td>
  <td bgcolor="#F0FBFF" width="192" align="right">7</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">30</td>
  <td bgcolor="#FFFFFF" width="400">Code30</td>
  <td bgcolor="#FFFFFF" width="992">Name 30</td>
  <td bgcolor="#FFFFFF" width="192" align="right">705</td>
  <td bgcolor="#FFFFFF" width="192" align="right">988</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">31</td>
  <td bgcolor="#F0FBFF" width="400">Code31</td>
  <td bgcolor="#F0FBFF" width="992">Name 31</td>
  <td bgcolor="#F0FBFF" width="192" align="right">774</td>
  <td bgcolor="#F0FBFF" width="192" align="right">749</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">32</td>
  <td bgcolor="#FFFFFF" width="400">Code32</td>
  <td bgcolor="#FFFFFF" width="992">Name 32</td>
  <td bgcolor="#FFFFFF" width="192" align="right">197</td>
  <td bgcolor="#FFFFFF" width="192" align="right">143</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">33</td>
  <td bgcolor="#F0FBFF" width="400">Code33</td>
  <td bgcolor="#F0FBFF" width="992">Name 33</td>
  <td bgcolor="#F0FBFF" width="192" align="right">913</td>
  <td bgcolor="#F0FBFF" width="192" align="right">784</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">34</td>
  <td bgcolor="#FFFFFF" width="400">Code34</td>
  <td bgcolor="#FFFFFF" width="992">Name 34</td>
  <td bgcolor="#FFFFFF" width="192" align="right">589</td>
  <td bgcolor="#FFFFFF" width="192" align="right">864</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">35</td>
  <td bgcolor="#F0FBFF" width="400">Code35</td>
  <td bgcolor="#F0FBFF" width="992">Name 35</td>
  <td bgcolor="#F0FBFF" width="192" align="right">689</td>
  <td bgcolor="#F0FBFF" width="192" align="right">287</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">36</td>
  <td bgcolor="#FFFFFF" width="400">Code36</td>
  <td bgcolor="#FFFFFF" width="992">Name 36</td>
  <td bgcolor="#FFFFFF" width="192" align="right">93</td>
  <td bgcolor="#FFFFFF" width="192" align="right">628</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">37</td>
  <td bgcolor="#F0FBFF" width="400">Code37</td>
  <td bgcolor="#F0FBFF" width="992">Name 37</td>
  <td bgcolor="#F0FBFF" width="192" align="right">280</td>
  <td bgcolor="#F0FBFF" width="192" align="right">877</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">38</td>
  <td bgcolor="#FFFFFF" width="400">Code38</td>
  <td bgcolor="#FFFFFF" width="992">Name 38</td>
  <td bgcolor="#FFFFFF" width="192" align="right">161</td>
  <td bgcolor="#FFFFFF" width="192" align="right">273</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">39</td>
  <td bgcolor="#F0FBFF" width="400">Code39</td>
  <td bgcolor="#F0FBFF" width="992">Name 39</td>
  <td bgcolor="#F0FBFF" width="192" align="right">543</td>
  <td bgcolor="#F0FBFF" width="192" align="right">960</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">40</td>
  <td bgcolor="#FFFFFF" width="400">Code40</td>
  <td bgcolor="#FFFFFF" width="992">Name 40</td>
  <td bgcolor="#FFFFFF" width="192" align="right">174</td>
  <td bgcolor="#FFFFFF" width="192" align="right">157</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">41</td>
  <td bgcolor="#F0FBFF" width="400">Code41</td>
  <td bgcolor="#F0FBFF" width="992">Name 41</td>
  <td bgcolor="#F0FBFF" width="192" align="right">268</td>
  <td bgcolor="#F0FBFF" width="192" align="right">177</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">42</td>
  <td bgcolor="#FFFFFF" width="400">Code42</td>
  <td bgcolor="#FFFFFF" width="992">Name 42</td>
  <td bgcolor="#FFFFFF" width="192" align="right">576</td>
  <td bgcolor="#FFFFFF" width="192" align="right">498</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">43</td>
  <td bgcolor="#F0FBFF" width="400">Code43</td>
  <td bgcolor="#F0FBFF" width="992">Name 43</td>
  <td bgcolor="#F0FBFF" width="192" align="right">285</td>
  <td bgcolor="#F0FBFF" width="192" align="right">155</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">44</td>
  <td bgcolor="#FFFFFF" width="400">Code44</td>
  <td bgcolor="#FFFFFF" width="992">Name 44</td>
  <td bgcolor="#FFFFFF" width="192" align="right">609</td>
  <td bgcolor="#FFFFFF" width="192" align="right">739</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">45</td>
  <td bgcolor="#F0FBFF" width="400">Code45</td>
  <td bgcolor="#F0FBFF" width="992">Name 45</td>
  <td bgcolor="#F0FBFF" width="192" align="right">746</td>
  <td bgcolor="#F0FBFF" width="192" align="right">80</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">46</td>
  <td bgcolor="#FFFFFF" width="400">Code46</td>
  <td bgcolor="#FFFFFF" width="992">Name 46</td>
  <td bgcolor="#FFFFFF" width="192" align="right">76</td>
  <td bgcolor="#FFFFFF" width="192" align="right">59</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">47</td>
  <td bgcolor="#F0FBFF" width="400">Code47</td>
  <td bgcolor="#F0FBFF" width="992">Name 47</td>
  <td bgcolor="#F0FBFF" width="192" align="right">106</td>
  <td bgcolor="#F0FBFF" width="192" align="right">795</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">48</td>
  <td bgcolor="#FFFFFF" width="400">Code48</td>
  <td bgcolor="#FFFFFF" width="992">Name 48</td>
  <td bgcolor="#FFFFFF" width="192" align="right">805</td>
  <td bgcolor="#FFFFFF" width="192" align="right">381</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">49</td>
  <td bgcolor="#F0FBFF" width="400">Code49</td>
  <td bgcolor="#F0FBFF" width="992">Name 49</td>
  <td bgcolor="#F0FBFF" width="192" align="right">612</td>
  <td bgcolor="#F0FBFF" width="192" align="right">436</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">50</td>
  <td bgcolor="#FFFFFF" width="400">Code50</td>
  <td bgcolor="#FFFFFF" width="992">Name 50</td>
  <td bgcolor="#FFFFFF" width="192" align="right">740</td>
  <td bgcolor="#FFFFFF" width="192" align="right">493</td>
</tr>
<tr>
  <td bgcolor="#F0FBFF" width="192">51</td>
  <td bgcolor="#F0FBFF" width="400">Code51</td>
  <td bgcolor="#F0FBFF" width="992">Name 51</td>
  <td bgcolor="#F0FBFF" width="192" align="right">341</td>
  <td bgcolor="#F0FBFF" width="192" align="right">818</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" width="192">52</td>
  <td bgcolor="#FFFFFF" width="400">Code52</td>
  <td bgcolor="#FFFFFF" width="992">Name 52</td>
  <td bgcolor="#FFFFFF" width="192" align="right">817</td>
  <td bgcolor="#FFFFFF" width="192" align="right">141</td>
</tr>
</table>

<p align="right"><a href="http://www.scalabium.com">Scalabium Software</a></p>
</body>
</html>
